spring.application.name=InsuranceProjectFinal
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_project
spring.datasource.username=root
spring.datasource.password=Nikita@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 management.endpoints.web.exposure.include=*
 management.endpoint.health.show-details=always



